<html>
    <style>
    body{
        background-color: purple;
        color: yellow;
        font-family: cursive;
    }
    li{
            display: inline-block;
            padding: 10px;
        }
    </style>
    <body>
        <h1 style="background-color: green; color:orange; text-align: center;font-size: 35px;">Cricket</h1>
        <nav style="background-color: yellow;">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="football.html">Football</a></li>
                <li><a href="cricket.html">Cricket</a></li>
                <li><a href="basketball.html">Basketball</a></li>
                <li><a href="ping pong.html">Ping Pong</a></li>

            </ul>
            </nav>
            <div style="background-color: cyan; color:red"><h1>Cricket</h1><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Mithali_Raj_Truro_2012.jpg/220px-Mithali_Raj_Truro_2012.jpg" height="200px" width="200px">
            <p>
                No time for cheap tricks, but the watch shows the time for Hat-trick. 
            </p>
        </div>
        <div style="background-color: blue; color: red;"><h1>India vs South Africa 3rd T20 Live score: SA hit back with quick wickets.</h1><img src="https://images.hindustantimes.com/img/2022/06/14/550x309/ANI-20220612197-0_1655203717109_1655203740801.jpg" height="250px" width="300px"><p>Dave Houghton named Zimbabwe's new head coach</p> <img src="https://www.cricbuzz.com/a/img/v1/205x152/i1/c235938/houghton-who-has-experience-c.jpg"></div>

        <div style="background-color: green; color: purple;"><h1>Australia has won a T20 World Cup beating New Zealand in the finals.</h1><img src="https://resources.pulse.icc-cricket.com/ICC/photo/2019/04/14/6c9b26ae-eb6b-403d-ab0c-8bc2291008f1/GettyImages-1139529056-1-.jpg" height="250px" width="300px"></div>
    <footer style="background-color:red;width:100%; text-align:center;">
        <br>
        <br>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8BrBO66cKvs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h3>Web Dev Pro</h3>
<p>@Copyright 2018-2021. <br> Made by Hisham</p></footer>
    </body>
</html>